<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/connected_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="참여할 수 있는 게임 방"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/connected_information_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP주소"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp" />

    <Button android:id="@+id/btn_connectserver"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="23dp"
        android:text="게임 참가"
        android:textStyle="bold"
        android:onClick="mOnClick"
        android:layout_below="@+id/connected_information_text"
        android:layout_centerHorizontal="true" />


    <TextView android:id="@+id/label_message_from_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_connectserver"
        android:gravity="center"
        android:text="채팅"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="40dp"/>


    <TextView android:id="@+id/text_massage_from_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_message_from_server"
        android:text="text"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>



    <TextView android:id="@+id/label_message_to_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_massage_from_server"
        android:gravity="center"
        android:text="채팅 입력"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="40dp"/>


    <EditText android:id="@+id/edit_message_to_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/label_message_to_server"
        android:layout_marginTop="10sp"
        android:gravity="center"
        android:hint="Enter the message"/>


    <Button android:id="@+id/btn_send_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edit_message_to_server"
        android:layout_marginTop="5dp"
        android:text="SEND"
        android:onClick="mOnClick"/>


    <EditText android:id="@+id/edit_addressofserver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the address of server"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

</RelativeLayout>