<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dkdk6.blackpinkchess">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.FindRoomActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Activity.MakeRoomActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Activity.PlayGameActivity"
            android:screenOrientation="landscape" />

        <service
            android:name=".Activity.ServerService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".Activity.FinishGameActivity"></activity>
    </application>

</manifest>